{
  "name": "cs5500-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "start:prod": "concurrently \"npm run server:prod\" \"npm run client:prod\"",
    "client": "cd client && npm start",
    "client:prod": "cd client && npx http-server build -p 3000 -c-1 --proxy http://localhost:3000/CS5500-Project",
    "server": "cd Server && npm run dev",
    "server:prod": "cd Server && npm start",
    "install:all": "npm install && cd client && npm install && cd ../Server && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J3rrrrry/CS5500-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J3rrrrry/CS5500-Project/issues"
  },
  "homepage": "https://github.com/J3rrrrry/CS5500-Project#readme",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "iconv-lite": "^0.6.3"
  }
}
