{
  "name": "cs5500-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "start:prod": "REACT_APP_API_URL=http://localhost:5001 concurrently \"npm run server:prod\" \"npm run client:prod\"",
    "client": "cd client && npm start",
    "client:prod": "cd client && npx serve -s build -l 3001 --no-clipboard --no-compression --no-etag --no-request-logging",
    "server": "cd Server && npm run dev",
    "server:prod": "cd Server && cross-env PORT=5001 NODE_ENV=production npm start",
    "install:all": "npm install && cd client && npm install && cd ../Server && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PCBZ/CS5500-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PCBZ/CS5500-Project/issues"
  },
  "homepage": "https://github.com/PCBZ/CS5500-Project#readme",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "iconv-lite": "^0.6.3"
  }
}
